# courses

./: .gitignore  docker-compose.yml  pom.xml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2420129112484922820.wt  index-1-2420129112484922820.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2017-11-22T10-03-21Z-00000  metrics.2017-11-22T10-04-59Z-00000  metrics.interim
data/db/journal/: WiredTigerLog.0000000002
json/: spring_data_mongodb_example.js
src/main/java/org/athenea/model/: Course.java
src/main/java/org/athenea/repositories/: CourseRepository.java
src/main/java/org/athenea/resource/: CourseResource.java
src/main/java/org/athenea/test/: Test.java
src/main/java/org/athenea/util/: Bootstrap.java  SpringMongoConfig.java
src/main/resources/: mongo.properties
startdb/: data.json
startdb/diagnostic.data/: metrics.2017-11-22T12-50-43Z-00000  metrics.interim
web/: index.html
